@import './bootstrap_custom.scss';
@import '../../assets/stylesheets/cards';

.card-price {
    font-weight: 900;
}

.sidebar {
    width: 180px;
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
}
    
@media (min-width: 768px) {
    .main {
        padding-right: 40px;
        padding-left: 220px; /* 180 + 40 */
        }
}

.list-img {
    height: 50px;

}

.logo {
    width: 50px;
}

/*show page*/

// .grid-container {
//     display: grid; 
//     width: 90vw;
//     grid-template-columns: 1fr 1.5fr 1fr;
//     grid-template-rows: auto;
//     grid-template-areas: 
//     'image heading buy'
//     'image description rating';
//     column-gap: 20px;

//     img {
//         width: 300px;
//         height: 200px;
//     }
// }

// .show-img {
//     grid-area: image;
// }
// .show-title {
//     grid-area: heading;
// }
// .show-desc {
//     grid-area: description;
// }
// .show-buy {
//     grid-area: buy;


// }
// .show-rate {
//     grid-area: rating;
// }


